ENTRY( loader )				/* имя метки записи */

SECTIONS {
	. = 0x00100000;			/* код должен быть загружен с адреса 1 МБ */

	.text ALIGN ( 0x1000 ) :	/* выровнять по 4 КБ */
	{
		*( .text )		/* все текстовые разделы из всех файлов */
	}

	.rodata ALIGN ( 0x1000 ) : 	/* выровнять по 4 КБ */
	{
		*( .rodata* )		/* все разделы данных только для чтения из всех файлов */
	}

	.data ALIGN ( 0x1000 ) :	/* выровнять по 4 КБ */
	{
		*( .data )		/* все разделы данных из всех файлов */
	}

	.bss ALIGN ( 0x1000 ) :		/* выровнять по 4 КБ */
	{
		*( COMMON )		/* все общие разделы из всех файлов */
		*( .bss )		/* все разделы bss из всех файлов */
	}
}
