0x00000000 - 0x000003FF - векторная таблица прерываний реального режима
0x00000400 - 0x000004FF - Область данных BIOS
0x00000500 - 0x00007BFF - Не используется
0x00007C00 - 0x00007DFF - Наш загрузчик
0x00007E00 - 0x0009FFFF - Не используется
0x000A0000 - 0x000BFFFF - Память видеопамяти (VRAM)
0x000B0000 - 0x000B7777 - Монохромная видеопамять
0x000B8000 - 0x000BFFFF - цветная видеопамять
0x000C0000 - 0x000C7FFF - BIOS видеоплеера
0x000C8000 - 0x000EFFFF - Область тени
0x000F0000 - 0x000FFFFF - BIOS
